@font-face {
  font-weight: 400;
  font-family: "Corbel";
  font-style: normal;
  src: url("../fonts/corbel.woff2") format("woff2"),
    url("../fonts/corbel.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Corbel";
  font-style: normal;
  src: url("../fonts/corbel-bold.woff2") format("woff2"),
    url("../fonts/corbel-bold.woff") format("woff");
}
