.about {
  margin-bottom: 100px;
  
  p {
    max-width: 800px;
  }
  
  b {
    color: @red;
  }
}

.about__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 40px;
}

.about__img {
  width: 48%;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.about__info {
  width: 48%;
}
