.banner {
  position: relative;
  width: 100%;
  overflow: hidden;
  
  img {
    display: block;
    height: auto;
    width: 100%;
  }
  
  &::before {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(242, 239, 237, 0.2);
  }
}
