.block {
  position: relative;
  margin-top: 120px;
  margin-bottom: 160px;
  padding-bottom: 40px;
  overflow: hidden;
  
  &--left {
    .block__info {
      margin-left: auto;
      text-align: right;
      padding-right: 0;
      padding-left: 40px;
      
      &::before {
        right: 0;
        left: auto;
        transform: translateX(50vw);
      }
    }
    .block__img {
      left: 0;
    }
    .block__btn {
      margin-left: auto;
    }
    .title {
      text-align: right;
      
      p {
        &::after {
          left: auto;
          right: 100%;
          transform: translateX(-50%);
        }
      }
    }
  }
}

.block__info {
  width: 50%;
  position: relative;
  padding-right: 40px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: @bezh;
  
  b {
    color: @red;
  }
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    width: 100vw;
    left: 0;
    transform: translateX(-50vw);
    background-color: @bezh;
  }
}

.block__btn {
  position: relative;
  bottom: -75px;
}

.block__img {
  width: 47vw;
//  height: 460px;
  position: absolute;
  top: 20px;
  bottom: -40px;
  left: 53%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    object-position: 50%;
    object-fit: cover;
  }
}
