.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  color: @bezh;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  background-color: @blue;
  border-radius: 2px;
  .transition();
  
  &:hover,
  &:active {
    background-color: @red;
    .transition();
  }
}
