.catalog {
  
}

.catalog__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.catalog__content {
  width: ~"calc(100% - 290px)";
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: 50px;
}

.catalog__item {
  width: 260px;
  margin-right: 30px;
  margin-bottom: 25px;
  border-radius: 2px;
  box-shadow: 0px 0px 14.7px 0.3px rgba(242, 239, 237, 0.9);
  overflow: hidden;
}

.catalog__link {
  display: block;
  width: 100%;
  
  &:hover,
  &:active {
    .catalog__title {
      color: @red;
      .transition();
    }
    .catalog__img {
      &::before,
      &::after {
        opacity: 1;
        .transition();
      }
    }
  }
}

.catalog__img {
  position: relative;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
  
  &::before {
    opacity: 0;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(6, 44, 56, 0.8);
    .transition();
  }
  
  &::after {
    opacity: 0;
    content: "Подробнее";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 230px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    line-height: 1;
    text-transform: uppercase;
    color: @bezh;
    letter-spacing: 0.05em;
    border-radius: 2px;
    border: 1px solid @bezh;
    .transition();
  }
}

.catalog__title {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: @bordo;
  text-align: center;
  .transition();
}

.catalog__info {
  padding: 0 10px;
  padding-bottom: 25px;
  line-height: 1.2;
  font-size: 16px;
  
  p {
    margin-top: 0;
    margin-bottom: 5px;
  }
  a {
    color: @bordo;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}
