.citation {
  .reset();
  width: 1140px;
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  padding-top: 55px;
  padding-bottom: 60px;
  padding-left: 200px;
  padding-right: 100px;
  font-size: 24px;
  font-style: italic;
  line-height: 1.5;
  border: 4px solid @red;
  background-image: url(../img/icons/quote.svg);
  background-repeat: no-repeat;
  background-position: top 70px left 70px;
  background-size: 50px 50px;
  
  p {
    margin: 0;
  }
}
