.contacts__phone {
  display: block;
  font-size: 24px;
  font-weight: 700;
  text-align: right;
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}

.contacts__mail {
  display: block;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 700;
  text-align: right;
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}

.contacts__call {
  height: 45px;
  font-size: 14px;
}
