.filter {
  width: 260px;
  margin-bottom: 100px;
}

.filter__form {
  position: relative;
  width: 100%;
  padding-bottom: 50px;
  background-color: @bezh;
}

.filter__search {
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
}

.filter__field {
  .reset();
  border: 0;
  padding-bottom: 10px;
}

.filter__btn {
  position: relative;
  display: block;
  width: 100%;
  padding: 25px;
  padding-left: 30px;
  margin-bottom: 5px;
  line-height: 1;
  text-transform: uppercase;
  color: @bordo;
  font-weight: 700;
  text-align: left;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 230px;
    height: 1px;
    background-color: rgba(0, 62, 80, 0.2);
  }
  
  &:first-of-type {
    &::before {
      display: none;
    }
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 28px;
    right: 20px;
    width: 10px;
    height: 10px;
    background-image: url(../img/icons/down-arrow.svg);
    background-repeat: no-repeat;
    background-size: contain;
    .transition();
  }
  
  &--hide::after {
    transform: rotate(-90deg);
    .transition();
  }
}

.filter__checkbox {
  display: none;
}

.filter__label {
  position: relative;
  display: block;
  padding-left: 70px;
  padding-right: 10px;
  margin-bottom: 18px;
  font-size: 18px;
  line-height: 1.2;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 30px;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    border: 1px solid @dark;
  }
  
  &::after {
    display: none;
    content: "\2714";
    position: absolute;
    top: 0;
    left: 32px;
    font-size: 20px;
    line-height: 1;
    color: @red;
  }
}

.filter__checkbox:checked + .filter__label::after {
  display: block;
}
