.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  color: @bezh;
  background-color: @blue;
  
  .contacts__mail,
  .contacts__phone {
    position: relative;
    margin-bottom: 35px;
    padding-left: 40px;
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 30px;
      background-repeat: no-repeat;
      background-size: contain;
    }
    
    &:hover,
    &:active {
      text-decoration: underline;
      color: @bezh;
    }
  }
  
  .contacts__phone::before {
    top: 7px;
    background-image: url(../img/icons/smartphone.svg);
  }
  
  .contacts__mail::before {
    background-image: url(../img/icons/envelope.svg);
  }
  
  .contacts__call {
    margin-left: auto;
    color: @dark;
    background-color: @bezh;
    
    &:hover,
    &:active {
      color: @bezh;
      background-color: @blue;
      border: 1px solid @bezh;
    }
  }
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
}

.footer__block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
  &--nav {
    width: 390px;
    max-width: 100%;
  }
}

.footer__title {
  margin-top: 0;
  margin-bottom: 25px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: underline;
}

.footer__menu {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  
  li {
    margin-bottom: 20px;
    margin-right: 30px;
    
    a:hover,
    a:active {
      text-decoration: underline;
    }
  }
}

.footer__comment {
  margin-top: auto;
  margin-bottom: 0;
  font-size: 14px;
}

.footer__social {
  margin-top: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
