.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: @bezh;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 15px;
}

.logo {
  svg {
    display: block;
    width: 169px;
    height: 100px;
  }
}
