.icons {
  margin-bottom: 100px;
}

.icons__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
}

.icons__item {
  width: 320px;
  margin-left: 32px;
  margin-right: 32px;
  padding: 22px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 14.7px 0.3px rgba(242, 239, 237, 0.9);
}

.icons__img {
  margin-bottom: 25px;
  
  svg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 120px;
    width: auto;
    fill: #626e79;
  }
}

.icons__title {
  text-align: center;
  line-height: 1.2;
  
  p {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 700;
    color: @red;
  }
}
