.info {
  margin-bottom: 100px;
  
  ul,
  p {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  b {
    color: @red;
  }
}

.info__docs {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 80px;
}

.info__file {
  display: block;
  width: 160px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 30px;
  padding-top: 120px;
  padding-left: 10px;
  color: @red;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100px 100px;
  
  &--xls {
    background-image: url(../img/icons/xls.svg);
  }
  &--pdf {
    background-image: url(../img/icons/pdf.svg);
  }
  &--doc {
    background-image: url(../img/icons/doc.svg);
  }
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
