@media (max-width: 1400px) {
  .logo svg {
    width: 120px;
    height: auto;
  }
  .menu__link {
    font-size: 16px;
  }
  .header .contacts__phone {
    font-size: 22px;
  }
  .header .contacts__mail {
    font-size: 18px;
  }
  .header .contacts__call {
    width: 170px;
    font-size: 12px;
  }
  .header__wrap {
    padding-top: 3px;
  }
  main {
    margin-top: 118px;
  }
  .icons__list {
    justify-content: space-around;
  }
  .icons__item {
    margin-left: 0;
    margin-right: 0;
    width: 300px;
  }
  .product__collection {
    font-size: 55px;
    bottom: -10px;
    left: -5px;
    
    &::before {
      top: 10px;
      right: 7px;
    }
  }
  .product__slide {
    height: 260px;
  }
  .product__overlay {
    padding: 20px;
    
    p {
      font-size: 16px;
    }
  }
  .promo__slide {
    height: ~"calc(100vh - 118px)";
    min-height: 600px;
  }
  .promo__title {
    margin-top: 160px;
  }
}

//-------------------------------------------------------
@media (max-width: 1170px) {
  .wrapper {
    width: 100%;
  }
}