.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__item {
  position: relative;
  margin-left: 20px;
  margin-right: 20px;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: @dark;
    .transition();
  }
  
  &:hover,
  &:active,
  &--active {
    &::after {
      width: 100%;
      .transition();
    }
  }
}

.menu__link {
  text-transform: uppercase;
  font-size: 20px;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 0.05em;
}

.menu__btn {
  display: none;
}
