.modal {
  padding: 0;
  
  .order__block {
    background-color: @dark;
  }
  .title-2 {
    color: #fff;
  }
}

.fancybox-is-open .fancybox-bg {
  background-color: @dark;
  opacity: 0.7;
}

.fancybox-close-small {
  svg {
    stroke: @bezh;
  }
}
