.nav {
  width: 260px;
}

.nav__btn {
  display: none;
}

.nav__list {
  .reset();
  list-style: none;
  border-left: 3px solid @red;
}

.nav__item {
  padding-left: 0 !important;
  margin-bottom: 0 !important;
  .transition();
  
  &::before {
    display: none;
  }
  
  &--active {
    color: @bezh;
    background-color: @red !important;
  }
  &:hover,
  &:active {
    background-color: rgba(174, 80, 62, 0.1);
    .transition();
  }
}

.nav__link {
  display: block;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 1;
  text-transform: uppercase;
}
