.order {
  margin-bottom: 100px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  .title {
    margin-bottom: 60px;
  }
  
  .title-2 {
    color: @bezh;
  }
}

.order__block {
  width: 700px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 100px;
  background-color: rgba(6, 44, 56, 0.7);
}
