.product {
  margin-top: 140px;
  margin-bottom: 160px;
}

.product__slide {
  height: 360px;
  position: relative;
  overflow: hidden;
  
  img {
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
    object-fit: cover;
    object-position: 50%;
  }
}

.product__link {
  display: block;
  width: 100%;
  height: 100%;
  
  &:hover,
  &:active {
    .product__overlay {
      opacity: 1;
      .transition();
    }
  }
}

.product__collection {
  margin: 0;
  position: absolute;
  z-index: 5;
  bottom: -13px;
  left: -7px;
  display: inline-block;
  vertical-align: middle;
  font-size: 80px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: @bezh;
  text-transform: uppercase;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 5px;
    left: 2px;
    top: 15px;
    right: 10px;
    background-color: @red;
  }
}

.product__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  text-align: center;
  background-color: rgba(6, 44, 56, 0.8);
  opacity: 0;
  .transition();
  
  p {
    margin-top: 0;
    color: @bezh;
    font-size: 20px;
  }
  
  span {
    display: block;
    font-size: 14px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #c39989;
  }
}

.product__btns {
  position: relative;
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product__btn {
  margin-left: 30px;
  margin-right: 30px;
}

.product__prev,
.product__next {
  position: static;
  margin-top: 0;
}
