.promo {
  position: relative;
  margin-bottom: 100px;
}

.promo__slide {
  height: ~"calc(100vh - 130px)";
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.promo__info {
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 570px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 90px;
  background-color: rgba(242, 239, 237, 0.5);
}

.promo__title {
  margin-top: 240px;
  margin-bottom: 0;
  color: @blue;
  font-size: 100px;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
  
  span {
    display: block;
    margin-bottom: -10px;
    margin-left: 5px;
    font-size: 80px;
  }
}

.promo__btn {
  margin-top: 55px;
  background-color: @red;
  
  &:hover,
  &:active {
    background-color: @blue;
    .transition();
  }
}

.promo__control {
  margin-top: auto;
  margin-left: -90px;
  margin-bottom: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.promo__pagination {
  position: relative;
}

.swiper-pagination-bullet {
  opacity: 1;
  width: 50px;
  height: 8px;
  margin: 0 12px !important;
  background-color: @bezh;
  border: 1px solid @blue;
  border-radius: 0;
  outline: none;
}

.swiper-pagination-bullet-active {
  background-color: @blue;
}

.swiper-button-prev,
.swiper-button-next {
  width: 30px;
  height: 30px;
  background-image: url(../img/icons/next.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 28px 28px;
  outline: none;
}

.swiper-button-prev {
  transform: rotate(180deg);
}

.promo__prev,
.promo__next {
  position: relative;
  margin-left: 12px;
  margin-right: 12px;
}
