.search {
  display: flex;
  justify-content: flex-start;
  border-radius: 5px;
  border: 2px solid @bezh;
}

.search__btn {
  display: block;
  height: 26px;
  width: 30px;
  background-image: url(../img/icons/search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px 20px;
}

.search__input {
  display: block;
  width: 150px;
  height: 26px;
  flex-grow: 1;
  padding-left: 10px;
  padding-right: 10px;
  color: @bezh;
  background-color: rgba(255,255,255,0);
}
