.social {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.social__item {
  margin-right: 13px;
}

.social__link {
  display: block;
  
  svg {
    display: block;
    width: 30px;
    height: 30px;
    fill: @bezh;
  }

  &--vk {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    border: 2px solid @bezh;
    
    svg {
      width: 25px;
      height: 25px;
    }
  }
  
  &--ok {
    width: 30px;
    height: 30px;
    padding-top: 2px;
    padding-left: 2px;
    border-radius: 5px;
    border: 2px solid @bezh;
    
    svg {
      width: 20px;
      height: 20px;
    }
  }
  
  &:hover,
  &:active {
    opacity: 0.7;
  }
}