.title {
  margin-bottom: 30px;
  
  p {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    color: @bordo;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    
    &::after {
      content: "";
      position: absolute;
      bottom: 3px;
      left: 110%;
      width: 100px;
      height: 2px;
      background-color: @red;
    }
  }
  
  &--center {
    margin-bottom: 65px;
    
    p {
      display: block;
      text-align: center;
      
      &::after {
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
